.marketingre_view_top{ display: block; width: 100%; background: url(../../assets/images/marketingre_view_topbg.jpg) no-repeat; background-size: cover; padding: 18px 0px;
 border-bottom: solid 1px #03baee;
}

.marketingre_view_top_body{ width: 1780px; margin: 0 auto;}

.marketingre_view_top_wrapper{ display: flex;     align-items: center;}
.marketingre_view_top_left{ width: 237px; background: url(../../assets/images/marketingre_view_devider.png) no-repeat right center; padding-right: 54px;}

.marketingre_view_top_left img{ width: auto; max-width: 100%;}

.marketingre_view_top_right{   padding-left: 50px;}

.marketingre_view_top_right h2{ font-size: 48px; color: #00bdf2; text-transform: uppercase; font-weight: bold; text-shadow: 1px 1px 2px #737c7f;}

.marketingre_view_top_right h3{ margin: 0; padding: 5px 0 0 0; font-size: 20px; color: #1f1f1f; line-height: 24px; font-weight: normal;}

.marketingre_view_body{ background: url(../../assets/images/marketingre_view_bodybg.jpg) no-repeat; background-size: cover; padding: 8px 0;}

.marketingre_view_body_wrapper{width: 1780px; margin: 0 auto;}


.marketingre_view_body_footer{ background: url(../../assets/images/marketingre_view_footerbg.jpg) no-repeat; background-size: cover; padding-right: 120px; margin-top: 8px;}

.marketingre_view_body_footer_wrapper{ background: url(../../assets/images/marketingre_view_doctorimg.png) no-repeat  right 5px; padding: 36px 250px 36px 52px;}

.marketingre_view_body_footer_wrapper h2{ margin: 0; padding: 0; font-size: 36px; color: #003848; text-transform: uppercase; font-weight: bold;     line-height: 34px;}

.marketingre_view_body_footer_wrapper h3{ margin: 0; padding: 8px 0 0 0; font-size: 18px; color: #363636;  }


.marketingre_view_body_con{ display: flex;}

.marketingre_view_body_con_left{ width: 70%; padding-right: 1%;}

.marketingre_view_body_con_right{background: #ededed; width: 30%; }

.marketingre_view_body_con_left button{ display: inline-block; width: 49.5%; font-size: 22px; color: #0b1f28; text-shadow: 0 1px 1px #add1e6; text-align: center; padding: 18px 10px;
 font-weight: bold; text-transform: uppercase; border: none; cursor: pointer; margin-top: 8px;
    background: rgba(104,207,255,1);
    background: -moz-linear-gradient(top, rgba(104,207,255,1) 0%, rgba(13,168,240,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(104,207,255,1)), color-stop(100%, rgba(13,168,240,1)));
    background: -webkit-linear-gradient(top, rgba(104,207,255,1) 0%, rgba(13,168,240,1) 100%);
    background: -o-linear-gradient(top, rgba(104,207,255,1) 0%, rgba(13,168,240,1) 100%);
    background: -ms-linear-gradient(top, rgba(104,207,255,1) 0%, rgba(13,168,240,1) 100%);
    background: linear-gradient(to bottom, rgba(104,207,255,1) 0%, rgba(13,168,240,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#68cfff', endColorstr='#0da8f0', GradientType=0 );
}

.marketingre_view_body_con_left button:last-of-type{ margin-left: 1%;}

.video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.video-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}


.marketingre_view_body_con_right_top{ background: #00a8f6; padding: 18px 18px 5px 18px;}

.marketingre_view_body_con_right_top h2{ text-align: center; font-size: 24px; color: #fff; text-transform: uppercase; margin: 0; padding: 6px 0 10px 0; font-weight: bold; text-shadow: 0 0 4px #25424f;}

.marketingre_view_body_con_right_top  .form-group{ display: block; margin: 0 0 4px 0;}

.marketingre_view_body_con_right_top .form-control{ display: block; width: 100%; border-radius: 5px; border: solid 1px #008ed1; color: #5a5a5a;}

.marketingre_view_body_con_right_top .form-control::-webkit-input-placeholder { /* Edge */
    color: #5a5a5a; opacity: inherit;
  }
  
  .marketingre_view_body_con_right_top .form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #5a5a5a; opacity: inherit;
  }
  
  .marketingre_view_body_con_right_top .form-control ::placeholder {
    color: #5a5a5a; opacity: inherit;
  }

  .marketingre_view_body_con_right_top  .form-group:last-of-type{ text-align: center; margin-top: 10px;}

  .marketingre_view_body_con_right_top  .form-group:last-of-type button{ margin: 4px; background: #090f1e; display: inline-block; text-align: center; padding:4px 8px; width: 110px;  color: #fff; font-size: 18px; text-transform: uppercase; font-weight: bold; border: none; cursor: pointer;}

.marketingre_view_body_con_right_bottom{ padding: 12px 24px; }

.marketingre_view_body_con_right_bottom_wrapper{height: 528px; overflow: hidden; overflow-y: scroll;}

.marketingre_view_body_con_right_bottom_wrapper ul{display: block; margin: 0; padding: 0 5px;}

.marketingre_view_body_con_right_bottom_wrapper ul li{display: block; list-style: none; background: #ffffff; padding: 20px; box-shadow: 0 0 8px #ddd; margin: 13px 0;}

.marketingre_view_body_con_right_bottom_wrapper ul li label{ display: block; font-size: 18px;     line-height: 24px; color: #434343; font-weight: bold; margin: 0; padding: 0 0 5px 0;}

.marketingre_view_body_con_right_bottom_wrapper ul li span{ display: inline-block; font-size: 18px; color: #00bdf2; margin: 0; padding: 5px 12px 0 0; }

.marketingre_view_body_con_right_bottom_wrapper ul li p{ display: block; font-size: 16px; color: #2e2e2e; font-weight: normal; margin: 0; padding: 7px 0 0 0;}

 

.marketingre_view_body_con_right_bottom_wrapper ul li button{ width: 152px; text-align: center; border: none; cursor: pointer; background: #00b2eb; font-size: 16px; color: #ffffff; margin-top: 10px; text-transform: uppercase;
    line-height: 30px;}


@media screen and (max-width:1860px) {
    .marketingre_view_top_body{ width: 1730px;}
    .marketingre_view_body_wrapper{ width: 1730px;}

    .marketingre_view_body_con_right_bottom_wrapper {
        height: 509px; 
    }
}

@media screen and (max-width:1800px) {
    .marketingre_view_top_body{ width: 1680px;}
    .marketingre_view_body_wrapper{ width: 1680px;}

    .marketingre_view_body_con_right_bottom_wrapper {
        height: 489px; 
    }
}

@media screen and (max-width:1700px) {
    .marketingre_view_top_body{ width: 1600px;}
    .marketingre_view_body_wrapper{ width: 1600px;}

    .marketingre_view_body_con_right_bottom_wrapper {
        height: 458px; 
    }
}

@media screen and (max-width:1640px) {
    .marketingre_view_top_body{ width: 1500px;}
    .marketingre_view_body_wrapper{ width: 1500px;}

    .marketingre_view_body_con_right_bottom_wrapper {
        height: 419px; 
    }
}

@media screen and (max-width:1540px) {
    .marketingre_view_top_body{ width: 1400px;}
    .marketingre_view_body_wrapper{ width: 1400px;}

    .marketingre_view_body_con_right_bottom_wrapper {
        height: 380px; 
    }
}


@media screen and (max-width:1440px) {
    .marketingre_view_top_body{ width: 1300px;}
    .marketingre_view_body_wrapper{ width: 1300px;}

    .marketingre_view_body_con_right_bottom_wrapper {
        height: 340px; 
    }

    .marketingre_view_body_con_right_bottom_wrapper ul li label{font-size: 16px; line-height: 20px;}
    .marketingre_view_body_con_right_bottom_wrapper ul li span{font-size: 16px; }
    .marketingre_view_body_con_right_bottom_wrapper ul li p{font-size: 16px; }
}

@media screen and (max-width:1340px) {
    .marketingre_view_top_body{ width: 1200px;}
    .marketingre_view_body_wrapper{ width: 1200px;}

    .marketingre_view_body_con_right_bottom_wrapper {
        height: 303px; 
    }
}
 

@media screen and (max-width:1240px) {
    .marketingre_view_top_body{ width: 1100px;}
    .marketingre_view_body_wrapper{ width: 1100px;}

    .marketingre_view_body_con_left button{ font-size: 20px;}

    
    .marketingre_view_body_con_right_bottom_wrapper {
        height: 260px; 
    }

    
}





@media screen and (max-width:1199px) {

    .marketingre_view_top_body{ width: auto;}
    .marketingre_view_top_wrapper{ display: block; text-align: center;}
    .marketingre_view_top_right{   padding-left: 0px;}

    .marketingre_view_top_left{ width: auto; background:none; padding:0 0 5px 0;}

    .marketingre_view_top{ padding: 18px 20px;}


    .marketingre_view_body_wrapper{ width: auto; padding: 0 20px;}


    .marketingre_view_body_con{ display: block;}

.marketingre_view_body_con_left{ width:auto; padding-right:0;}

.marketingre_view_body_con_right{  width:auto; margin-top: 20px; }

.marketingre_view_body_con_right_bottom_wrapper {
    height: 370px; 
}

}


@media screen and (max-width:991px) {

    .marketingre_view_body_footer{ padding-right: 0px;}

}

@media screen and (max-width:767px) {
.marketingre_view_body_footer_wrapper  {
     background-position: center bottom;
    padding: 30px 20px 430px 20px;
    text-align: center;
}

}