<app-adminheader></app-adminheader>

<div class="marketingre_view_top">

  <div class="marketingre_view_top_body">
  <div class="marketingre_view_top_wrapper">


    <div class="marketingre_view_top_left">
      <img src="../../assets/images/marketingre_view_awslogo.png" alt="#">
    </div>
   
    <div class="marketingre_view_top_right">
   <h2>Lorem Ipsum is simply </h2>

   <h3>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in <br/>a piece of classical Latin literature from 45 BC, making it over 2000 years old. </h3>
    </div>
   

  </div>
</div>

</div>

<div class="marketingre_view_body">


  <div class="marketingre_view_body_wrapper">



    <div class="marketingre_view_body_con">

      <div class="marketingre_view_body_con_left">
        <div class="video-responsive">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/8qkgcCBOQM4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>


      <button>Jump To Marketing Strategies</button>

      <button>Jump To Expected Revenues </button>

      </div>


      <div class="marketingre_view_body_con_right">

        <div class="marketingre_view_body_con_right_top">

          <h2>PLEASE CHOOSE DAY</h2>
        <form>

            <div class="form-group">

          

              <select class="form-control "  placeholder="Select a Timezone">
                  <option value="">Select a Timezone</option>
                  <option value="">Select a Timezone</option>
                  <option value="">Select a Timezone</option>
                
              </select>
          </div>
          
            <div class="form-group">

                
                <input type="text" placeholder="Select Date Range" class="form-control"
                    [(ngModel)]="filterval5" [ngModelOptions]="{standalone: true}"
                    [bsConfig]="{ dateInputFormat: 'MM-DD-YYYY',  selectFromOtherMonth: false }"
                    #drp="bsDaterangepicker" bsDaterangepicker>

            </div>

            <div class="form-group">

            <button>Update</button>

            <button>reset</button>
            </div>
            

        </form>
          

   


        </div>

        <div class="marketingre_view_body_con_right_bottom">
          <div class="marketingre_view_body_con_right_bottom_wrapper">
          <ul>
         <li *ngFor="let item of marketingreView; let i = index">

           <label>{{item.title}}</label>   

           <span>Date :  {{item.date}}</span>
           <span>Time :  {{item.time}}</span>

           <p> Time zone :  {{item.timezone}}</p>

  <button>Book Now</button>

         </li>

          </ul>

        </div>
        </div>


      </div>



    </div>



 <div class="marketingre_view_body_footer">

  <div class="marketingre_view_body_footer_wrapper">

    <h2>There are many variations of passages of Lorem Ipsum available,</h2>
    <h3>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,</h3>
  
  </div>

</div>

  </div>


</div>
  
<app-footer></app-footer>